steps:
  - name: gcr.io/cloud-builders/mvn
    args: ['deploy']
artifacts:
  objects:
    location: 'gs://sample_storage_bucket_artifacts//'
    paths: ['workspace/target/classes/com/mycompany/app/App.class']
